# BlueCat.TaskSchedule.Platform

./: README.md
Doc/Desc/: desc.txt
Hangfire.MySqlStorage.Core/: CountersAggregator.cs  Hangfire.MySqlStorage.Core.csproj  MySqlDistributedLock.cs  MySqlDistributedLockException.cs  MySqlObjectsInstaller.cs  MySqlStorage.cs  README.md
Hangfire.MySqlStorage.Core/Entities/: JobParameter.cs  Server.cs  SqlJob.cs
Hangfire.MySqlStorage.Core/JobQueue/: MySqlJobQueueMonitoringApi.cs  MySqlJobQueueProvider.cs  PersistentJobQueueProviderCollection.cs
Hangfire.MySqlStorage.Core/Utils/: Json.cs
Src/: BlueCat.JobServer.sln
Src/BlueCat.ApiExtensions/: BlueCat.ApiExtensions.csproj
Src/BlueCat.ApiExtensions/Extensions/: ApplicationBuilderExtensions.cs
Src/BlueCat.Contract/: AddBackgroundJobResponseModel.cs  AddContinueJobResponseModel.cs  AddRecurringJobResponseModel.cs  AddScheduleJobResponseModel.cs  DeleteJobResponseModel.cs  ResponseStatusCode.cs
Src/BlueCat.Core/: BlueCat.Core.csproj  ConfigSettings.cs
Src/BlueCat.Core/Options/: ConfigurationManager.cs
Src/BlueCat.JobServer/: BlueCat.JobServer.csproj  Program.cs  Startup.cs  appsettings.json
Src/BlueCat.JobServer/Controllers/: AddJobsController.cs  PublishController.cs  ValuesController.cs
Src/BlueCat.JobServer/Properties/: launchSettings.json
Src/Hangfire.Dashboard.BasicAuthorization/: Hangfire.Dashboard.BasicAuthorization.csproj
Src/Hangfire.HttpJob/: Hangfire.HttpJob.csproj  README.md
Src/Hangfire.HttpJob.Agent/: Hangfire.HttpJob.Agent.csproj
Src/Hangfire.HttpJob.Agent/Util/: CodingUtil.cs
Src/Hangfire.HttpJob.Client/: Hangfire.HttpJob.Client.csproj
Src/Hangfire.HttpJob/Server/: BackWorker.cs  HttpJob.cs  HttpJobDispatcher.cs  HttpJobItem.cs
Src/Hangfire.HttpJob/Support/: BackWorkers.cs  JobFilter.cs
Src/Hangfire.MySqlStorage.Core/: ExpirationManager.cs  Hangfire.MySqlStorage.Core.csproj  MySqlStorageConnection.cs  MySqlStorageOptions.cs  MySqlWriteOnlyTransaction.cs
Src/Hangfire.MySqlStorage.Core/Entities/: ServerData.cs  SqlHash.cs  SqlState.cs
Src/Hangfire.MySqlStorage.Core/JobQueue/: EnqueuedAndFetchedCountDto.cs  FetchedJob.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  MySqlFetchedJob.cs  MySqlJobQueue.cs
Src/Hangfire.MySqlStorage.Core/Monitoring/: MySqlMonitoringApi.cs
Src/Hangfire.Redis.StackExchange/: Hangfire.Redis.StackExchange.csproj  RedisConnection.cs
